footer {
	padding-bottom: 25px;

	.logo {
	    width: 103px;
	    height: 40px;
	    display: block;
	    margin:0;
	    float: left;
	    //background: url([[pix:theme|images/logo]]) no-repeat;
	    position: relative;
	    margin-right: 20px;
	    color: #cecece;
	    .svg path {fill: #c7c7c7 !important;}
	}

	.creditos {
		padding-top: 10px;
	}

	.ajuda {
		display: block;
        padding-top: 6px;
	}
}
