//css da pagina principal
.main-front-page{
	width: 100%;
	background: @color-frontpage url([[pix:theme|images/img_background_03]]) no-repeat top center;

	#coursesearch {
		margin-top: 0 !important;
	}

	.front-page-logo {
	    width: 15em;
	    padding-top: 96px;
	    .svg path {fill: #fff !important;}
	}

	.front-page-form{
		//margin: 96px auto;
		margin: 35px auto 50px auto;
	}

	.front-page-desc{
		text-align: center;
		margin-top: 23px;
		color: #fff;
	}

	.front-page-input{
		border-radius: 22px;
		border: 1px solid #fff;
		background-color: transparent;
		width: 30%;
		font-size: 1.5em;
		color: #fff;
		padding: 5px 20px;
		font-weight: 300;
		opacity: 1;

		&::-webkit-input-placeholder { /* WebKit browsers */
    		color:    white;
    		opacity: 0.6;
		}
		&:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		   color:    white;
		   opacity: 0.6;
		}
		&::-moz-placeholder { /* Mozilla Firefox 19+ */
		   color:    white;
		   opacity:  0.6;
		}
		&:-ms-input-placeholder { /* Internet Explorer 10+ */
		   color:    white;
		   opacity: 0.6;
		}
	}

	.front-page-links{
		text-align: center;

		.front-page-box-container{
			margin-bottom: 20px;
			text-transform: uppercase;
		}

		a{
			color: #fff;
			font-size: 2em;
			&:hover{
				text-decoration: none;
				.front-page-box{
					-webkit-transform:scale(1.1);
					-ms-transform:scale(1.1);
					-webkit-transform:scale(1.1);
					transform:scale(1.1);
					-webkit-transition: all 0.4s ease;
					-moz-transition: all 0.4s ease;
					-o-transition: all 0.4s ease;
					transition: all 0.4s ease;
					-webkit-box-shadow: 2px 9px 10px 0px rgba(6, 59, 98, 0.79);
					-moz-box-shadow:    2px 9px 10px 0px rgba(6, 59, 98, 0.79);
					box-shadow:         2px 9px 10px 0px rgba(6, 59, 98, 0.79);
				}
			}
		}



		.front-page-box{
			background-color: darken(@color-base,22%) !important;
			padding: 36px 22px;
			height: 160px;
			margin-bottom: 28px;
			-webkit-transition: all 0.7s ease;
			transition: all 0.7s ease;
			font-size: 22px;

			&::first-word {
				font-weight: bold;
			}
		}
	}

	
}