// Header do tema

#page-header {
    height: 15px;
    width: 100%;
    margin:0 auto;
    border-top:5px solid @color-logo-base;
    padding: 5px 0;
    position: relative;
	bottom: 0px;
    margin-bottom: 28px;
}

.header-menu {
    float: right;
    position: relative;
    text-align: center;
}

