//Importação dos arquivos

//variaveis globais do tema
@font-base: Helvetica,Arial,sans-serif;
@color-logo-base:#0B45BB;
@color-base:#336a93;
@color-sub-title:#2D81A6; 
@color-frontpage:#006A96;

@import "mixins.less";

@import "styles.less";
@import "layout.less";
@import "blocks.less";
@import "header.less";
@import "center.less";
@import "footer.less";
@import "frontpage.less";
@import "course.less";

//import boostrap
@import "bootstrap/bootstrap.less";

@import "forms.less";


input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @border-radius-base);
  .user-select(none);

  &,
  &:active,
  &.active {
    &:focus,
    &.focus {
      .tab-focus();
    }
  }

  &:hover,
  &:focus,
  &.focus {
    color: @btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: @cursor-disabled;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.65);
    .box-shadow(none);
  }
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}


